<!DOCTYPE html>
<html>
	<head>
		<title>loading...</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
		<meta name="title" content="raylib - example">
		<meta name="description" content="raylib is a simple and easy-to-use library to learn videogames programming. This a small example of what you can do.">
		<meta name="keywords" content="raylib, videogames, programming, C, C++, library, learn, study, simple, easy, free, open source, raysan">
		<meta name="viewport" content="width=device-width">
        
        <!-- Facebook metatags for sharing -->
        <meta property="og:title" content="raylib - example"/>
        <meta property="og:image" content="http://www.raylib.com/img/fb_raylib_logo.png"/>
        <meta property="og:url" content="http://www.raylib.com" />
        <meta property="og:site_name" content="raylib"/>
        <meta property="og:description" content="This a small example of what you can do with raylib"/>

		<!-- Add jQuery library -->
		<script type="text/javascript" src="libs/jquery-1.10.2.min.js"></script>
		
		<!-- hightlight.js - Syntax highlighting for the Web -->
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/default.min.css">
		<!-- <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/obsidian.min.css"> -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js"></script>

		<style type="text/css">
			@font-face {
                font-family: 'grixel_acme_7_wide_xtnd';
				src: url('font/acme_7_wide_xtnd.eot');
				src: url('font/acme_7_wide_xtnd.eot?#iefix') format('embedded-opentype'),
					 url('font/acme_7_wide_xtnd.woff') format('woff'),
					 url('font/acme_7_wide_xtnd.ttf') format('truetype');
				font-weight: normal;
				font-style: normal;
				font-size-adjust:0.49;
			}
			#eximage img{ margin: 0 auto; border: 1px solid; border-color: black; }
            pre { width: 802px!important;}
			pre code{ border: 1px solid; border-color:#b0b0b0; height:auto; }
			.exdownbtn{ margin-right: 20px; width:220px; height:30px; float:left; position: relative; cursor:pointer; font-weight:bold; font-size:10px; 
						line-height:30px; text-align: center; border-width:5px;	background-color:#e1e1e1; color:#5c5a5a; 
						border:4px solid #898888; font-family: grixel_acme_7_wide_xtnd, Courier New, Verdana, Arial;}
			#exdowncode .exdownbtn:hover{background-color:#f0d6d6; color:#c55757; border:4px solid #e66666;}
            #exdownexec .exdownbtn:hover{background-color:#bedce8; color:#417794; border:4px solid #5d9cbd;}
            
            .fancybox-wrap fancybox-desktop fancybox-type-iframe fancybox-opened { width: 860px!important;}
            .fancybox-inner { width: 850px!important; }
            .fancybox-iframe { width: 830px!important; }
		</style>
		
		<script type="text/javascript">
			$(document).ready(function() {
            
                var mainUrl = $(location).attr('href');
                var name = mainUrl.slice(mainUrl.indexOf('=') + 1);
                
                document.title = "raylib -" + name.replace('_', ' ');

				//var rawgitUrl = 'https://rawgithub.com/raysan5/raylib/master/examples/' + name + '.c';
                var rawgitUrl = 'examples/' + name + '.c';
                var gitUrl = 'examples/img/' + name + '.png';
                //var gitUrl = 'https://raw.github.com/raysan5/raylib/master/examples/' + name + '.png';
                //var downcodeUrl = 'https://raw.github.com/raysan5/raylib/master/examples/' + name + '.c';
                //var downexecUrl = 'https://raw.github.com/raysan5/raylib/master/examples/' + name + '.exe';
                
                $('#eximage img').attr('src', gitUrl);
                //$('#exdowncode').attr('href', downcodeUrl);
                //$('#exdownexec').attr('href', downexecUrl);
            
				$.get(rawgitUrl, function(data) { 
					$('pre code').text(data);
					$('pre code').each(function(i, e) {hljs.highlightBlock(e)});
				}, 'text');
			});
		</script>
	</head>
	
	<body>
		<div id="eximage"><img src="https://raw.github.com/raysan5/raylib/master/examples/ex01_basic_window.png" alt=" "></div>
		<pre><code class="cpp"></code></pre>
		<!-- <a id="exdowncode" href=" " target="_blank"><div class="exdownbtn">download code</div></a> -->
        <!-- <a id="exdownexec" href=" " target="_blank"><div class="exdownbtn">download win32 exe</div></a> -->

		<!-- Google Analytics tracking code -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-45733555-1', 'raylib.com');
            ga('require', 'linkid', 'linkid.js');
			ga('send', 'pageview');
		</script>
	</body>
</html>